# XP_Extreme_Programming

./: pom.xml
src/main/java/DAO/: AlumnoDAO.java  AlumnoHasGrupoDAO.java  BaseDAO.java  CursoDAO.java  GrupoDAO.java  LoginDAO.java  MaestroDAO.java
src/main/java/Entities/: Alumno.java  Alumno_has_grupo.java  Curso.java  Grupo.java  Maestro.java
src/main/java/GUI/: AdminCursoFm.form  AdminCursoFm.java  AdminGrupos.form  AdminGrupos.java  BaseGUI.java  ConsultarAsistenciasFm.form  ConsultarAsistenciasFm.java  ImportarAsistenciasFm.form  ImportarAsistenciasFm.java  LoginGUI.form  LoginGUI.java  RegistrarseGUI.form  RegistrarseGUI.java
src/main/java/ObjetoNegocio/: ControlCurso.java  CsvImport.java
src/main/java/Test/: MainTest.java
src/test/java/DAO/: CursoDAOTest.java
src/test/java/GUI/: AdminGruposTest.java
